ExamenClaroVideo/View/CategoriaPage.xaml

<Page
    x:Class="ExamenClaroVideo.CategoriaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenClaroVideo.DataTypes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding Categoria, Source={StaticResource Locator}}"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <c:EventTriggerBehavior EventName="Loaded">
            <c:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </c:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 15" MaxHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"  Background="Transparent" BorderBrush="White" BorderThickness="0 0 0 2 "></Border>
                <TextBlock Text="Ciencia Ficción" Grid.Column="1" Margin="5" FontSize="25" Foreground="White" FontWeight="Bold" />
            </Grid>            
            <GridView Grid.Row="2"
                        x:Name="listView" 
                        ItemsSource="{Binding ListaPeliculas}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="False"
                        CanDragItems="False"
                        SelectedItem="{Binding ElementoMenu , Mode=TwoWay}"
                        animations:Connected.ListItemElementName="ItemThumbnail"                    
                        animations:Connected.ListItemKey="listItem"  
                        animations:ReorderGridAnimation.Duration="257"
                        SelectionMode="Single">
                <GridView.ItemTemplate >
                    <DataTemplate x:Name="ImageOverlayDataTemplate1" x:DataType="local:PeliculaDetalleType">
                        <Grid x:Name="ElemntoPelicula" Height="180" Width="320" Margin="5"  AutomationProperties.Name="{x:Bind Titulo}">
                            <controls:ImageEx Name="RoundImageExControl"
                                        IsCacheEnabled="True" 
                                        Height="180" Width="320"
                                        DecodePixelWidth="320" DecodePixelHeight="180"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Stretch="Fill"
                                        animations:Connected.Key="Imagen"  
                                        Source="{x:Bind UrlImagen}"  />
                            <!--<Image Source="ms-appx:///Assets\clarovideo-logo-sitio-620-300.png"/>-->
                            <StackPanel Orientation="Vertical" Height="50" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="8">
                                <TextBlock Text="{x:Bind Titulo}"/>
                                <TextBlock  Text="{x:Bind Duracion}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4"  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>

</Page>
