ExamenClaroVideo/View/MainPage.xaml

<Page
    x:Class="ExamenClaroVideo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenClaroVideo.DataTypes"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <c:EventTriggerBehavior EventName="Loaded">
            <c:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </c:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView Grid.Row="1"  x:Name="MenuPrincipal" DisplayMode="CompactOverlay" IsPaneOpen="{Binding IsOpenMenu, Mode=TwoWay}" 
               CompactPaneLength="52" OpenPaneLength="210">
            <SplitView.Pane>
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="#C4C4C4"  BorderThickness="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions> 
                    <Button  x:Name="HamBurgerButton" Margin="2 10 0 10" Background="Transparent"  Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Command="{Binding ComandoAbrirMenu}" FontSize="28" />
                    <ListView Grid.Row="1" x:Name="listView1" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"                            
                              SelectedItem="{Binding  SelectMenu , Mode=TwoWay}" ItemsSource="{Binding MenuItems, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <c:EventTriggerBehavior EventName="Tapped">
                                <c:InvokeCommandAction Command="{Binding ComandoItemInvoked}" />
                            </c:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:SplitViewPaneMenuItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="{x:Bind Icono}" Margin="5" ></SymbolIcon>
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="{x:Bind Label}"  FontSize="17" Margin="30,2,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>                      
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="Principal">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                   </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
