ExamenClaroVideo/View/MainPage.xaml

<Page
    x:Class="ExamenClaroVideo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenClaroVideo.DataTypes"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <c:EventTriggerBehavior EventName="Loaded">
            <c:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </c:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView Grid.Row="1"  x:Name="MenuPrincipal" DisplayMode="CompactOverlay" IsPaneOpen="{Binding IsOpenMenu, Mode=TwoWay}" 
               CompactPaneLength="52" OpenPaneLength="210">
            <SplitView.Pane>
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" BorderBrush="#C4C4C4"  BorderThickness="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions> 
                    <Button  x:Name="HamBurgerButton" Margin="2 10 0 10" Background="Transparent"  Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Command="{Binding ComandoAbrirMenu}" FontSize="28" />
                    <ListView Grid.Row="1" x:Name="listView1" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"                            
                              SelectedItem="{Binding  SelectMenu , Mode=TwoWay}" ItemsSource="{Binding MenuItems, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <c:EventTriggerBehavior EventName="Tapped">
                                <c:InvokeCommandAction Command="{Binding ComandoItemInvoked}" />
                            </c:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:SplitViewPaneMenuItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="{x:Bind Icono}" Margin="5" ></SymbolIcon>
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="{x:Bind Label}"  FontSize="17" Margin="30,2,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>                      
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox PlaceholderText="Buscar"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            QueryIcon="Find"              
                            Text="{Binding TextoBuscador, Mode=TwoWay}"
                            ItemsSource="{Binding ListaResultado}"
                            Margin="10">
                            <AutoSuggestBox.ItemTemplate >
                                <DataTemplate  x:DataType="local:PeliculaDetalleType">
                                    <Grid x:Name="ElemntoPelicula"  Height="60"  Margin="5"  AutomationProperties.Name="{x:Bind Titulo}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <controls:ImageEx Name="RoundImageExControl"
                                        IsCacheEnabled="True" 
                                        Height="60" Width="120"
                                        DecodePixelWidth="320" DecodePixelHeight="60"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Stretch="Fill" 
                                        Source="{x:Bind UrlImagen}"  />
                                        <StackPanel Grid.Column="1" Orientation="Vertical"  Height="50" VerticalAlignment="Center" Padding="8">
                                            <TextBlock Text="{x:Bind Titulo}"/>
                                            <TextBlock  Text="{x:Bind Duracion}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                            <i:Interaction.Behaviors>
                                <c:EventTriggerBehavior EventName="TextChanged">
                                    <c:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                                </c:EventTriggerBehavior>
                                <c:EventTriggerBehavior EventName="QuerySubmitted">
                                    <c:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" />
                                </c:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </AutoSuggestBox>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                            <Image Margin="10 0 0 0" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="100" Width="210" Stretch="Uniform"  Source="ms-appx:///Assets\clarovideo-logo-sitio-620-300.png"/>
                            <TextBlock Text="{Binding TextoEstadoInternet}" Foreground="white" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                    <Frame Grid.Row="1" x:Name="Principal">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                   </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
